{
	"nodes":[
		{"id":"12e237eda646f8f9","type":"group","x":-460,"y":200,"width":1016,"height":580,"label":"Tryout Page"},
		{"id":"fab364fc8b3c9c1b","type":"text","text":"Green (Answered)","x":285,"y":310,"width":250,"height":60},
		{"id":"a684c8e10ba759b1","type":"text","text":"Grey (Not opened yet)","x":286,"y":398,"width":250,"height":60},
		{"id":"db09d17634af5919","type":"text","text":"Red (Opened, Not answered yet)","x":286,"y":480,"width":250,"height":60},
		{"id":"a7bc2af795ce2b1b","type":"text","text":"Answer Opsi","x":285,"y":220,"width":250,"height":57},
		{"id":"d64f59e0f20f0ad7","type":"text","text":"Pilih Subtest","x":-440,"y":217,"width":250,"height":60},
		{"id":"48dc365ceb85373c","type":"text","text":"IF 0","x":-373,"y":479,"width":116,"height":59},
		{"id":"0eb510774cde2d85","type":"text","text":"Soal","x":-124,"y":220,"width":250,"height":60},
		{"id":"f821e060c9f67c45","type":"text","text":"Time Stamp","x":-405,"y":398,"width":182,"height":51},
		{"id":"d0796c13533dd6b3","type":"text","text":"Navigation (No opsi) ","x":-124,"y":389,"width":250,"height":60},
		{"id":"9a1131ea425d03f3","type":"text","text":"Highlight","x":-124,"y":477,"width":250,"height":60},
		{"id":"fece2382ffd9f26e","type":"text","text":"Profile","x":-334,"y":-220,"width":158,"height":60},
		{"id":"3c871049121b84f2","type":"text","text":"Opened?","x":-426,"y":-10,"width":250,"height":60},
		{"id":"99238a125c5e8a77","type":"text","text":"Done?","x":71,"y":-103,"width":109,"height":60},
		{"id":"ee1a10401120c419","type":"text","text":"Notes & Start / Cancel","x":82,"y":55,"width":250,"height":60},
		{"id":"7c8655d85d0e33df","type":"text","text":"Soal Dashboard","x":285,"y":-40,"width":250,"height":60},
		{"id":"638daaccde93d9e7","type":"text","text":"Continue Test (Remaining subtest)","x":285,"y":-137,"width":250,"height":60},
		{"id":"12ea3d18cc6bdc00","type":"text","text":"Soal Select","x":-385,"y":570,"width":141,"height":66},
		{"id":"020fbc8727ca3e0e","type":"text","text":"Soal Dashboard","x":285,"y":679,"width":250,"height":60},
		{"id":"1b7746c98958a36a","type":"text","text":"Kumpulkan TryOut","x":-257,"y":682,"width":212,"height":57},
		{"id":"af64a0955a0ccfce","type":"text","text":"English","x":245,"y":-281,"width":175,"height":62},
		{"id":"67198e7b2296d955","type":"text","text":"What the user can do?","x":-1440,"y":20,"width":250,"height":60},
		{"id":"cd1b15bae584ff74","type":"text","text":"List Try Out","x":-666,"y":-189,"width":158,"height":64},
		{"id":"6ce510c6f4b7a538","type":"text","text":"TRYOUT CONTENTS","x":-705,"y":-10,"width":236,"height":60},
		{"id":"5a771771f14c8a22","type":"text","text":"Yes","x":-70,"y":-107,"width":90,"height":67},
		{"id":"319e79bf0ff0f55d","type":"text","text":"No","x":-70,"y":50,"width":90,"height":68},
		{"id":"6bb6c24931f11b0b","type":"text","text":"APP (Sytem Try Out)","x":-1440,"y":-356,"width":220,"height":60},
		{"id":"1c2ad13ff4cc388e","type":"text","text":"Login (Google Auth)","x":-1075,"y":-356,"width":220,"height":60},
		{"id":"9a6405271ba475c3","type":"text","text":"Dashboard","x":-700,"y":-356,"width":225,"height":64},
		{"id":"5dc4a3d5ae5984c9","type":"text","text":"Setting","x":-334,"y":-354,"width":158,"height":62},
		{"id":"ca6dc86af20f8f4c","type":"text","text":"Language","x":-56,"y":-352,"width":161,"height":60},
		{"id":"9a7af620935f4d34","type":"text","text":"Indonesia (Default)","x":245,"y":-352,"width":174,"height":60},
		{"id":"ec64e166542e2111","type":"text","text":"Dark","x":245,"y":-452,"width":175,"height":60},
		{"id":"40e4b1761671350b","type":"text","text":"Theme","x":-56,"y":-493,"width":161,"height":60},
		{"id":"e4b3d92e84be50e8","type":"text","text":"Light","x":245,"y":-527,"width":175,"height":64},
		{"id":"b167207520b22275","x":-1440,"y":160,"width":250,"height":60,"type":"text","text":"WHAT TO STORE?"},
		{"id":"47bed219c8411305","x":-1740,"y":389,"width":250,"height":60,"type":"text","text":"USER DATA"},
		{"id":"abdb6bc976441af2","x":-2020,"y":730,"width":176,"height":60,"type":"text","text":"Subscription?"},
		{"id":"6fd5448ebf984947","x":-1816,"y":586,"width":201,"height":60,"type":"text","text":"History Purchase"},
		{"id":"63d47dab6f28936d","x":-1792,"y":730,"width":154,"height":60,"type":"text","text":"Preferences"},
		{"id":"052ce46bb82c1997","x":-2020,"y":586,"width":160,"height":60,"type":"text","text":"User Profile"},
		{"id":"c3c940989c24243c","x":-1580,"y":586,"width":122,"height":60,"type":"text","text":"Scores"},
		{"id":"0419f44d317480b9","x":-1583,"y":730,"width":250,"height":60,"type":"text","text":""},
		{"id":"9298dc868e088226","x":-1195,"y":382,"width":115,"height":60,"type":"text","text":"SOAL"},
		{"id":"1b54b20f91431f51","x":-1333,"y":545,"width":175,"height":60,"type":"text","text":"Kunci jawaban"},
		{"id":"d540242c477b221c","x":-1289,"y":646,"width":209,"height":60,"type":"text","text":"Pembahasan (video)"},
		{"id":"0804a8f0777cbeab","x":-2058,"y":840,"width":191,"height":60,"type":"text","text":"TIME_START?"},
		{"id":"6ff7df9038cb90bf","x":-2013,"y":950,"width":146,"height":60,"type":"text","text":"TIME_END?"},
		{"id":"0271c24c279c12ec","x":-1797,"y":840,"width":164,"height":60,"type":"text","text":"Themes? white | black"}
	],
	"edges":[
		{"id":"b8b025c1dd3612af","fromNode":"6bb6c24931f11b0b","fromSide":"right","toNode":"1c2ad13ff4cc388e","toSide":"left"},
		{"id":"4f5971492d9c121e","fromNode":"9a6405271ba475c3","fromSide":"right","toNode":"5dc4a3d5ae5984c9","toSide":"left"},
		{"id":"158f0a940c84fa19","fromNode":"9a6405271ba475c3","fromSide":"right","toNode":"fece2382ffd9f26e","toSide":"left"},
		{"id":"46d6cb92439a5325","fromNode":"1c2ad13ff4cc388e","fromSide":"right","toNode":"9a6405271ba475c3","toSide":"left"},
		{"id":"f83c92cc55fce591","fromNode":"9a6405271ba475c3","fromSide":"bottom","toNode":"cd1b15bae584ff74","toSide":"top"},
		{"id":"dbfa13395b462706","fromNode":"5dc4a3d5ae5984c9","fromSide":"right","toNode":"40e4b1761671350b","toSide":"left"},
		{"id":"4a816983959e6ea8","fromNode":"40e4b1761671350b","fromSide":"right","toNode":"e4b3d92e84be50e8","toSide":"left"},
		{"id":"c71a517f7aacfa83","fromNode":"40e4b1761671350b","fromSide":"right","toNode":"ec64e166542e2111","toSide":"left"},
		{"id":"4fb7e9221308fbe4","fromNode":"5dc4a3d5ae5984c9","fromSide":"right","toNode":"ca6dc86af20f8f4c","toSide":"left"},
		{"id":"9baa065f4b2e732c","fromNode":"ca6dc86af20f8f4c","fromSide":"right","toNode":"af64a0955a0ccfce","toSide":"left"},
		{"id":"6654de8ded0ca400","fromNode":"ca6dc86af20f8f4c","fromSide":"right","toNode":"9a7af620935f4d34","toSide":"left"},
		{"id":"4d4235ba3863a0ad","fromNode":"cd1b15bae584ff74","fromSide":"bottom","toNode":"6ce510c6f4b7a538","toSide":"top"},
		{"id":"b6f5cb2029e227e2","fromNode":"0eb510774cde2d85","fromSide":"right","toNode":"a7bc2af795ce2b1b","toSide":"left"},
		{"id":"9a58e1d01b09b603","fromNode":"9a1131ea425d03f3","fromSide":"right","toNode":"fab364fc8b3c9c1b","toSide":"left"},
		{"id":"3aae853ed3fa365b","fromNode":"9a1131ea425d03f3","fromSide":"right","toNode":"a684c8e10ba759b1","toSide":"left"},
		{"id":"e8b43c2681684e87","fromNode":"9a1131ea425d03f3","fromSide":"right","toNode":"db09d17634af5919","toSide":"left"},
		{"id":"9a49902225e4a0f9","fromNode":"cd1b15bae584ff74","fromSide":"bottom","toNode":"3c871049121b84f2","toSide":"top"},
		{"id":"a17bdd9bde2101b5","fromNode":"3c871049121b84f2","fromSide":"right","toNode":"5a771771f14c8a22","toSide":"left"},
		{"id":"a939e25717099c10","fromNode":"3c871049121b84f2","fromSide":"right","toNode":"319e79bf0ff0f55d","toSide":"left"},
		{"id":"f8c3a8c524dd43c5","fromNode":"5a771771f14c8a22","fromSide":"right","toNode":"99238a125c5e8a77","toSide":"left"},
		{"id":"2d8b62d79cabc588","fromNode":"319e79bf0ff0f55d","fromSide":"right","toNode":"ee1a10401120c419","toSide":"left"},
		{"id":"9a4defa6de428484","fromNode":"99238a125c5e8a77","fromSide":"right","toNode":"638daaccde93d9e7","toSide":"left"},
		{"id":"885f366104ee75c5","fromNode":"99238a125c5e8a77","fromSide":"right","toNode":"7c8655d85d0e33df","toSide":"left"},
		{"id":"d0aa1d6bb904f933","fromNode":"f821e060c9f67c45","fromSide":"bottom","toNode":"48dc365ceb85373c","toSide":"top"},
		{"id":"782e98164edbd6ef","fromNode":"48dc365ceb85373c","fromSide":"bottom","toNode":"12ea3d18cc6bdc00","toSide":"top"},
		{"id":"5d30ba607c8b81a4","fromNode":"d64f59e0f20f0ad7","fromSide":"right","toNode":"0eb510774cde2d85","toSide":"left"},
		{"id":"928917424f18aa0b","fromNode":"6ce510c6f4b7a538","fromSide":"bottom","toNode":"d64f59e0f20f0ad7","toSide":"left"},
		{"id":"12f6fbc1dc962f53","fromNode":"d0796c13533dd6b3","fromSide":"bottom","toNode":"9a1131ea425d03f3","toSide":"top"},
		{"id":"dbe98d8b35da5e6e","fromNode":"0eb510774cde2d85","fromSide":"bottom","toNode":"f821e060c9f67c45","toSide":"top"},
		{"id":"cb84770d4b8bc613","fromNode":"0eb510774cde2d85","fromSide":"bottom","toNode":"d0796c13533dd6b3","toSide":"top"},
		{"id":"3d353aa7a388d758","fromNode":"1b7746c98958a36a","fromSide":"right","toNode":"020fbc8727ca3e0e","toSide":"left"},
		{"id":"dc9b63140bab83cd","fromNode":"12ea3d18cc6bdc00","fromSide":"bottom","toNode":"1b7746c98958a36a","toSide":"left"},
		{"id":"f1422719161ed37a","fromNode":"b167207520b22275","fromSide":"bottom","toNode":"47bed219c8411305","toSide":"top"},
		{"id":"3c72e3e1aa0a7a23","fromNode":"47bed219c8411305","fromSide":"bottom","toNode":"052ce46bb82c1997","toSide":"top"},
		{"id":"9ea940e55b5f0c0a","fromNode":"47bed219c8411305","fromSide":"bottom","toNode":"abdb6bc976441af2","toSide":"top"},
		{"id":"f527a2b7e58eaa37","fromNode":"47bed219c8411305","fromSide":"bottom","toNode":"6fd5448ebf984947","toSide":"top"},
		{"id":"da7429c7b4c2bd14","fromNode":"47bed219c8411305","fromSide":"bottom","toNode":"63d47dab6f28936d","toSide":"top"},
		{"id":"fa6c441977dec1f1","fromNode":"47bed219c8411305","fromSide":"bottom","toNode":"c3c940989c24243c","toSide":"top"},
		{"id":"af9b0415e978e9e0","fromNode":"47bed219c8411305","fromSide":"bottom","toNode":"0419f44d317480b9","toSide":"top"},
		{"id":"ce5282bac23d785a","fromNode":"abdb6bc976441af2","fromSide":"bottom","toNode":"0804a8f0777cbeab","toSide":"top"},
		{"id":"d11c788bbc2b3911","fromNode":"abdb6bc976441af2","fromSide":"bottom","toNode":"6ff7df9038cb90bf","toSide":"top"},
		{"id":"20e7a3fa959204f4","fromNode":"63d47dab6f28936d","fromSide":"bottom","toNode":"0271c24c279c12ec","toSide":"top"},
		{"id":"2314d47f8993d8c3","fromNode":"b167207520b22275","fromSide":"bottom","toNode":"9298dc868e088226","toSide":"top"},
		{"id":"416cf11d08b3d25b","fromNode":"9298dc868e088226","fromSide":"bottom","toNode":"1b54b20f91431f51","toSide":"top"},
		{"id":"a04778566fe8144d","fromNode":"9298dc868e088226","fromSide":"bottom","toNode":"d540242c477b221c","toSide":"top"}
	]
}